Importing external resources
===============================

+----------------------------+-----------------------+------------------+
|Before importing your external resources, create folders in the Editor |
|as necessary (these are directories in the External Resources section  |
|in the Editor, not new directories on your hard drive). If you have    |
|very few external resources, all resources can be listed in the root   |
|directory. If you have many, organize them by type of resources (in the|
|example below, we have created separate directories for the            |
|Questionnaires, Technical Documents, Computer Programs, Reports,       |
|Tables, Photos and Maps).                                              |
+----------------------------+-----------------------+------------------+
|.. image:: media/image11.png| Create an entry for each resource by     |
|                            | entering a label in the Resource         |
|                            |                                          |
|                            | Information field. This label should be  |
|                            | short but explicit. Then identify the    |
|                            |                                          |
|                            | resource file in the  “Resource” field.  |
|                            | The field “Resource” is used to indicate |
|                            |                                          |
|                            | the filename or URL location (website) of|
|                            | the external resource. The resource      |
|                            |                                          |
|                            | consists of the filename, and a relative |
|                            | path. The reason for entering a relative |
|                            |                                          |
|                            | path is that it will allow you to move   |
|                            | the whole study directory and its        |
|                            |                                          |
|                            | subdirectories to another location or    |
|                            | another drive, without having to re-enter|
|                            |                                          |
|                            | the location of the files.               |
+----------------------------+-----------------------+------------------+
|Example:                                                               |
|                                                                       |
|Let’s assume your study is a Household Budget Survey conducted in 2018.| 
|If you followed the recommendations made in the introductory chapter   |
|“Before you start – Organizing your files”, you will have created a    |
|directory like C:\ UGA_2018_HIES. Suppose also that a document titled  |
|Report2018.pdf is saved in a directory C:\ UGA_2018_HIES\Doc. When you |
|fill the resource field in the External Resources page, do NOT enter   |
|“C:\ UGA_2018_HIES\Doc\Report2018.pdf.pdf. Enter the file name as      |
|follows: Doc\Reports\Report2018.pdf                                    |
|                                                                       |
|.. image:: media/Page22_3.png                                          |
+----------------------------+-----------------------+------------------+

Some resources might be composed of more than one file (for example, the
CSPro data entry application includes multiple files that should not be
separated). In such cases, zip them into one single file, and import it
as a single resource.

For documents available in multiple formats (for example, a
questionnaire available in Excel and in PDF), you may create two
separate resources, or zip the files into one single file. In such case,
list the different formats available in the “Content/ Description”
field.

+--------------------------------------------------------------------+
|*Best Practices – Naming Convention for External Resources*         |
|                                                                    |
|- Use file names short, but self-explanatory about the content of   |
|  the document.                                                     |
|- Preferably, use lower cases.                                      |
|- Avoid spaces to delimit words.                                    |
|- Be consistent with your method of naming across all files. For    |
|  instance, if you use underscores to delimit words, keep it that   |
|  way in all files.                                                 |
|- Use only alphanumeric characters, underscores or dashes. Avoid    |
|  using special characters (!@#$%^&*()~) or any accented characters.|
|- If you intend to have an archive useable and downloadable across  |
|  multiple countries, use English names for your files.             |
+--------------------------------------------------------------------+