Section A . IHSN DDI Reviewers' Feedback Form 
=============================================

The following Form is available at www.surveynetwork.org

.. image:: media/image16.png

.. image:: media/image17.png

.. image:: media/image18.png

.. image:: media/image19.png

.. image:: media/image20.png

.. image:: media/image21.png

.. image:: media/image22.png

.. image:: media/image23.png

.. image:: media/image24.png

.. image:: media/image25.png

.. image:: media/image26.png

.. image:: media/image27.png

.. image:: media/image28.png

.. image:: media/image29.png

.. image:: media/image30.png

.. image:: media/image31.png

.. image:: media/image32.png

.. image:: media/image33.png

.. image:: media/image34.png


.. [2]
   See section 3 – *Importing data and establishing relationships* for
   more information on key variables.

.. [3]
   In Stata, this can be done through the use of the *group* function
   from the *egen* command. For example, to create a variable hhid based
   on a combination of variables *province*, *district*, *ea* and
   *hhnum*, use the command “egen hhid=group(province district ea hh_num
   )”.